-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,3,0
-D flixel-addons=2.3.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,20
-D nape=2.0.20
-cp C:/HaxeToolkit/haxe/lib/poly2trihx/0,1,4
-D poly2trihx=0.1.4
-cp source
-D lime-openal
-D openfl-legacy
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=5.2.1
-D lime-cairo
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/debug/haxe
-neko export/windows/neko/debug/obj/ApplicationMain.n
--macro keep("Main")
-D final